plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	
	//thymeleaf 
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
	// 서버 재시작 없이 바로 적용하기  spring boot auto restar
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	// lombok
	implementation 'org.projectlombok:lombok'
	
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// oracle
	implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	implementation 'com.oracle.ojdbc:oraclepki:19.3.0.0'
	
	// jdbc lib for spring boot
	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.1'

	// Log4j2
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}

tasks.named('test') {
	useJUnitPlatform()
}
