spring.application.name=shopping

server.port=8088

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#session id 제거
server.servlet.session.tracking-modes=cookie

# spring boot auto restart
spring.devtools.livereload.enabled=true

# oracle

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl3
spring.datasource.username=SC
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=shopping.domain

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=구글
spring.mail.password=2차인증
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

